name: horse_trading
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.14=h80987f9_0
  - python=3.11.9=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - alembic==1.13.0
      - altair==5.2.0
      - appnope==0.1.3
      - asttokens==2.4.1
      - attrs==23.1.0
      - backports-functools-lru-cache==1.6.5
      - blinker==1.7.0
      - cachetools==5.3.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==2.2.1
      - comm==0.1.4
      - contourpy==1.2.0
      - cycler==0.12.1
      - databricks-cli==0.18.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - docker==6.1.3
      - entrypoints==0.4
      - exceptiongroup==1.1.3
      - executing==2.0.1
      - flask==3.0.0
      - flask-admin==1.6.1
      - flask-login==0.6.3
      - flask-sqlalchemy==3.1.1
      - fonttools==4.45.1
      - gitdb==4.0.11
      - gitpython==3.1.40
      - gunicorn==21.2.0
      - idna==3.6
      - imbalanced-learn==0.12.2
      - imblearn==0.0
      - importlib-metadata==6.8.0
      - ipykernel==6.26.0
      - ipython==8.17.2
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - jupyter-client==8.6.0
      - jupyter-core==5.5.0
      - kiwisolver==1.4.5
      - mako==1.3.0
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mlflow==2.8.1
      - mysql-connector-python==8.2.0
      - nest-asyncio==1.5.8
      - numpy==1.26.2
      - oauthlib==3.2.2
      - packaging==23.2
      - pandas==2.2.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.1.0
      - pip==23.3.1
      - platformdirs==4.0.0
      - prompt-toolkit==3.0.40
      - protobuf==4.21.12
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==14.0.1
      - pydeck==0.8.1b0
      - pygments==2.16.1
      - pyjwt==2.8.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - querystring-parser==1.2.4
      - referencing==0.32.0
      - requests==2.31.0
      - rich==13.7.0
      - rpds-py==0.15.2
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - setuptools==68.2.2
      - six==1.16.0
      - smmap==5.0.1
      - sqlalchemy==2.0.23
      - sqlparse==0.4.4
      - stack-data==0.6.2
      - streamlit==1.29.0
      - tabulate==0.9.0
      - tenacity==8.2.3
      - threadpoolctl==3.2.0
      - toml==0.10.2
      - toolz==0.12.0
      - tornado==6.3.3
      - traitlets==5.13.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - tzlocal==5.2
      - urllib3==2.1.0
      - validators==0.22.0
      - watchdog==3.0.0
      - wcwidth==0.2.9
      - websocket-client==1.6.4
      - werkzeug==3.0.1
      - wheel==0.41.3
      - wtforms==3.1.2
      - xgboost==2.0.2
      - xlrd==2.0.1
      - zipp==3.17.0
prefix: /Users/andrewbarwise/miniconda3/envs/horse_trading
